
.presentation {
    position: relative;
    width: 100%;
    height: 100%;
  
    &__text {
      padding: 100px 120px 50px;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 20;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 90% auto;
  
      &::after {
        content: "";
        position: absolute;
        width: 300px;
        height: 290px;
        right: -120px;
        bottom: 35px;
        background-image: url("../../images/Illustration-1.png");
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  
    &::before {
      content: "";
      position: absolute;
      width: 45%;
      min-width: 245px;
      height: 100%;
      top: 0;
      right: 0;
      background-image: url("../../images/Base.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right;
    }
    &::after {
      content: "";
      position: absolute;
      width: 65%;
      min-width: 168px;
      height: 100%;
      top: 0;
      background-color: $azul;
    }
  }
  